apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: nguyen-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: default
  POSTGRES_DB: udagram
  POSTGRES_PASSWORD: hOANG4121
  URL: http://a6dddcb85d8014d6f813e1528bde5634-746338646.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config